{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "732699d0-1e7a-69fa-23a0-3d6de3f54a3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b633061e127f4f15",
                        "attributes": {
                            "ami": "ami-04ea996e7a3e7ad6b",
                            "arn": "arn:aws:ec2:ap-south-1:840130415588:instance/i-0b633061e127f4f15",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b633061e127f4f15",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f0db957b26cb9f65",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f0db957b26cb9f65",
                            "private_dns": "ip-172-31-18-174.ap-south-1.compute.internal",
                            "private_ip": "172.31.18.174",
                            "public_dns": "ec2-13-232-140-61.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.140.61",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06a5043f993d3b8c5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.417721559": "Server1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b192dbd9",
                            "tags.%": "1",
                            "tags.Name": "created using terra",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1365885235": "sg-037a53a163445a026"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
